<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="declinefm.policy">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="declinefm.policy.portlets.LatestNews"
      interface=".latestnews.ILatestNews"
      assignment=".latestnews.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".latestnews.Renderer"
      addview=".latestnews.AddForm"
      editview=".latestnews.EditForm"
      />


  <plone:portlet
      name="declinefm.policy.portlets.LatestBlogPost"
      interface=".latestblogpost.ILatestBlogPost"
      assignment=".latestblogpost.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".latestblogpost.Renderer"
      addview=".latestblogpost.AddForm"
      editview=".latestblogpost.EditForm"
      />


  <plone:portlet
      name="declinefm.policy.portlets.LatestShow"
      interface=".latestshow.ILatestShow"
      assignment=".latestshow.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".latestshow.Renderer"
      addview=".latestshow.AddForm"
      editview=".latestshow.EditForm"
      />

</configure>
