<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="declinefm.policy">

  <includeDependencies package='.' />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Decline to State site policy"
      directory="profiles/default"
      description="Turns a site into the Decline to State site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />

  
</configure>
